<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHX-Ms-pZA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-BS-pWn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="79" id="jI4-k0-kBI" customClass="TableCellTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI4-k0-kBI" id="hbA-XL-N6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-fK-5WI">
                                                    <rect key="frame" x="25" y="19.333333333333336" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-vX-SN4">
                                                    <rect key="frame" x="25" y="48.333333333333329" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lqR-cF-H0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-5B-2Fc">
                                                    <rect key="frame" x="229" y="29.333333333333336" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ub-3M-JSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qa4-vX-SN4" firstAttribute="bottom" secondItem="hbA-XL-N6l" secondAttribute="bottomMargin" id="500-aG-e7o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8JM-5B-2Fc" secondAttribute="bottom" constant="19" id="ALb-2F-oRL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8JM-5B-2Fc" secondAttribute="trailing" constant="103" id="Ddh-KR-Tfj"/>
                                                <constraint firstItem="8JM-5B-2Fc" firstAttribute="top" secondItem="hbA-XL-N6l" secondAttribute="topMargin" constant="18" id="UuG-fM-A7I"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Qa4-vX-SN4" secondAttribute="trailing" constant="305" id="VEc-10-W1w"/>
                                                <constraint firstItem="3ds-fK-5WI" firstAttribute="top" secondItem="hbA-XL-N6l" secondAttribute="topMargin" constant="8" id="Xch-dh-oV3"/>
                                                <constraint firstItem="3ds-fK-5WI" firstAttribute="leading" secondItem="hbA-XL-N6l" secondAttribute="leadingMargin" constant="5" id="Yig-XV-zlh"/>
                                                <constraint firstItem="Qa4-vX-SN4" firstAttribute="leading" secondItem="hbA-XL-N6l" secondAttribute="leadingMargin" constant="5" id="eUt-T4-BIW"/>
                                                <constraint firstItem="Qa4-vX-SN4" firstAttribute="top" secondItem="3ds-fK-5WI" secondAttribute="bottom" constant="8" id="h75-Gt-I6j"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3ds-fK-5WI" secondAttribute="trailing" constant="150" id="jne-p0-V4L"/>
                                                <constraint firstItem="Qa4-vX-SN4" firstAttribute="bottom" secondItem="hbA-XL-N6l" secondAttribute="bottomMargin" id="vcO-Yh-8Y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namecont" destination="3ds-fK-5WI" id="eXe-v5-6xx"/>
                                            <outlet property="numbercont" destination="8JM-5B-2Fc" id="nuF-Gf-24K"/>
                                            <outlet property="surnamecont" destination="Qa4-vX-SN4" id="TwA-of-JEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W5V-6U-q8j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="06r-Q9-TU3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMC-lY-C9e">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Tlp-XZ-Nu4">
                            <connections>
                                <segue destination="uXn-07-AWC" kind="show" id="7WV-cK-yfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablelist" destination="gP4-BS-pWn" id="N6f-AI-eqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-540.40178571428567"/>
        </scene>
        <!--Add ContVC-->
        <scene sceneID="KNi-HP-1RX">
            <objects>
                <viewController id="uXn-07-AWC" customClass="AddContVC" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJp-N8-gr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-64-nwZ">
                                <rect key="frame" x="98" y="176" width="218" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DWF-3K-42a"/>
                                    <constraint firstAttribute="width" constant="218" id="qs2-Ee-rVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-OR-s7m">
                                <rect key="frame" x="20" y="419" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4ll-2y-obw"/>
                                    <constraint firstAttribute="width" constant="78" id="cNK-GF-Bh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-7X-0TL">
                                <rect key="frame" x="20" y="487" width="131" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Jw-98-qnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="694-mp-k5i">
                                <rect key="frame" x="184" y="356" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7YE-5b-tGo"/>
                                    <constraint firstAttribute="width" constant="120" id="AIx-B9-grt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-CY-qba">
                                <rect key="frame" x="184" y="416" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2x1-n5-fxv"/>
                                    <constraint firstAttribute="height" constant="30" id="DxD-ca-K4C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Jr-s5C">
                                <rect key="frame" x="159" y="635" width="96" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="axi-c6-SET"/>
                                    <constraint firstAttribute="width" constant="95" id="urZ-gj-koU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savingcont:" destination="uXn-07-AWC" eventType="touchUpInside" id="e9n-Hj-udT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-Fh-vA6">
                                <rect key="frame" x="20" y="359" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qv3-D8-WEO"/>
                                    <constraint firstAttribute="width" constant="52" id="fW0-Sz-z88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-aq-YYW">
                                <rect key="frame" x="184.66666666666666" y="487" width="119.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENC-Cy-rCm"/>
                                    <constraint firstAttribute="width" constant="120" id="bbY-rA-eKm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-jd-2h0">
                                <rect key="frame" x="197" y="592" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiB-aq-YYW" firstAttribute="top" secondItem="lfp-CY-qba" secondAttribute="bottom" constant="41" id="1GT-1b-VcD"/>
                            <constraint firstItem="694-mp-k5i" firstAttribute="top" secondItem="LaL-64-nwZ" secondAttribute="bottom" constant="133" id="1y6-O6-SuR"/>
                            <constraint firstItem="694-mp-k5i" firstAttribute="leading" secondItem="jFu-Fh-vA6" secondAttribute="trailing" constant="112" id="3ap-s6-Vbm"/>
                            <constraint firstItem="nDh-7X-0TL" firstAttribute="leading" secondItem="FOQ-Wd-e1x" secondAttribute="leading" constant="20" id="4HY-pl-l0G"/>
                            <constraint firstItem="lfp-CY-qba" firstAttribute="top" secondItem="694-mp-k5i" secondAttribute="bottom" constant="30" id="4Ne-Ii-Lsr"/>
                            <constraint firstItem="LaL-64-nwZ" firstAttribute="top" secondItem="FOQ-Wd-e1x" secondAttribute="top" constant="88" id="5h7-mg-iyO"/>
                            <constraint firstItem="nDh-7X-0TL" firstAttribute="top" secondItem="BF3-OR-s7m" secondAttribute="bottom" constant="44" id="7lo-Kq-7V8"/>
                            <constraint firstItem="FOQ-Wd-e1x" firstAttribute="trailing" secondItem="LaL-64-nwZ" secondAttribute="trailing" constant="98" id="8Qr-I9-nzb"/>
                            <constraint firstItem="jFu-Fh-vA6" firstAttribute="top" secondItem="FOQ-Wd-e1x" secondAttribute="top" constant="271" id="COi-nS-wc2"/>
                            <constraint firstItem="FOQ-Wd-e1x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lfp-CY-qba" secondAttribute="trailing" constant="130" id="ENK-ZK-yuR"/>
                            <constraint firstItem="FOQ-Wd-e1x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QiB-aq-YYW" secondAttribute="trailing" constant="110" id="Gbb-t3-emL"/>
                            <constraint firstItem="R0Z-Jr-s5C" firstAttribute="leading" secondItem="FOQ-Wd-e1x" secondAttribute="leading" constant="159" id="JG0-ZD-RhS"/>
                            <constraint firstItem="BF3-OR-s7m" firstAttribute="leading" secondItem="FOQ-Wd-e1x" secondAttribute="leading" constant="20" id="Lsg-oz-TI9"/>
                            <constraint firstItem="R0Z-Jr-s5C" firstAttribute="centerX" secondItem="FOQ-Wd-e1x" secondAttribute="centerX" id="M67-v9-o6w"/>
                            <constraint firstItem="R0Z-Jr-s5C" firstAttribute="top" secondItem="QiB-aq-YYW" secondAttribute="bottom" constant="118" id="Paq-q1-WzM"/>
                            <constraint firstItem="QiB-aq-YYW" firstAttribute="leading" secondItem="nDh-7X-0TL" secondAttribute="trailing" constant="33.670000000000002" id="SrS-4b-HZP"/>
                            <constraint firstItem="694-mp-k5i" firstAttribute="top" secondItem="LaL-64-nwZ" secondAttribute="bottom" constant="133" id="U8L-Mk-ERe"/>
                            <constraint firstItem="694-mp-k5i" firstAttribute="leading" secondItem="jFu-Fh-vA6" secondAttribute="trailing" constant="112" id="WHc-7Q-Ar0"/>
                            <constraint firstItem="VWJ-jd-2h0" firstAttribute="centerY" secondItem="FOQ-Wd-e1x" secondAttribute="centerY" id="ZpT-XX-ZcQ"/>
                            <constraint firstItem="FOQ-Wd-e1x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="694-mp-k5i" secondAttribute="trailing" constant="110" id="bDC-jm-bgB"/>
                            <constraint firstItem="lfp-CY-qba" firstAttribute="leading" secondItem="BF3-OR-s7m" secondAttribute="trailing" constant="86" id="cOI-i8-SyS"/>
                            <constraint firstItem="VWJ-jd-2h0" firstAttribute="centerX" secondItem="FOQ-Wd-e1x" secondAttribute="centerX" id="dTj-Nf-i5o"/>
                            <constraint firstItem="BF3-OR-s7m" firstAttribute="top" secondItem="jFu-Fh-vA6" secondAttribute="bottom" constant="36" id="j7T-bx-SqH"/>
                            <constraint firstItem="jFu-Fh-vA6" firstAttribute="leading" secondItem="FOQ-Wd-e1x" secondAttribute="leading" constant="20" id="kKt-8g-Rvd"/>
                            <constraint firstItem="FOQ-Wd-e1x" firstAttribute="bottom" secondItem="nDh-7X-0TL" secondAttribute="bottom" constant="351" id="m7g-vE-b1T"/>
                            <constraint firstItem="lfp-CY-qba" firstAttribute="top" secondItem="694-mp-k5i" secondAttribute="bottom" constant="30" id="ss0-13-a2b"/>
                            <constraint firstItem="nDh-7X-0TL" firstAttribute="top" secondItem="BF3-OR-s7m" secondAttribute="bottom" constant="44" id="wyp-81-Jaa"/>
                            <constraint firstItem="LaL-64-nwZ" firstAttribute="leading" secondItem="FOQ-Wd-e1x" secondAttribute="leading" constant="98" id="zCV-uM-9BU"/>
                            <constraint firstItem="lfp-CY-qba" firstAttribute="leading" secondItem="BF3-OR-s7m" secondAttribute="trailing" constant="86" id="ztu-KZ-uZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOQ-Wd-e1x"/>
                    </view>
                    <connections>
                        <outlet property="loadindicator" destination="VWJ-jd-2h0" id="HvN-p7-Hoz"/>
                        <outlet property="namefield" destination="694-mp-k5i" id="2w6-AY-XhA"/>
                        <outlet property="numberfield" destination="QiB-aq-YYW" id="9ug-ep-aMy"/>
                        <outlet property="surnamefield" destination="lfp-CY-qba" id="HTu-Dt-UUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU4-tO-CTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eff-wF-J4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHX-Ms-pZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mq3-KL-MVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kr7-ax-Ca3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-jk-FFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-540.40178571428567"/>
        </scene>
    </scenes>
</document>
